@use 'base' as *;
@use 'layout' as *;
@use 'components' as *;

.section+.section {
    margin-top: 4rem;
}

.section--hero {
    .container {
        display: flex;
        flex-direction: column;
    }

    @media(max-width: 800px) {
        text-align: center;

        &__p {
            margin: 1rem 0 1.5rem 0;
        }

        &__img {
            order: -1;
            margin: 3rem 0;
        }
    }

}



.section--shorten {
    background-color: var(--clr-neutral-200);
    padding-bottom: 4em;
    margin-top: 10rem !important;


    .shorten-container {
        transform: translateY(-70px);
        position: relative;
        background-image: url('../../images/bg-shorten-mobile.svg');
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;

        background-color: var(--clr-violet);
        border-radius: 0.5rem;

        padding: 1.4em;

        &__btn {
            margin-top: 1rem;
        }

        &__input {
            &::placeholder {
                font-weight: 400;
                color: var(--clr-neutral-800);
            }

            &:focus {
                outline-color: var(--clr-cyan);
            }
        }

        &__input:invalid {
            outline-color: var(--clr-red);
        }

        .msg {
            margin-top: 0.4rem;
        }
    }

    .shorten-links {
        margin-top: -4.5rem;

        &>* {
            margin-top: 1.4rem;
        }

        &__btn {
            margin-top: 1rem;
            width: 100%;
            font-size: clamp(1rem, 2vw, 1.05rem);
        }

        &__link {
            padding-bottom: 1em;
            display: inline-block;
            font-size: clamp(1rem, 2vw, 1.1rem);

            border-bottom: 2.5px solid transparent;

            @media(max-width: 800px) {
                width: calc(100%);

            }

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:hover {
                border-color: var(--clr-neutral-800);
            }
        }

        &__link--shortened {
            color: var(--clr-cyan);
            font-size: clamp(1rem, 2vw, 1.1rem);
            border-bottom: 2.5px solid transparent;

            &:hover {
                border-color: var(--clr-cyan);
            }
        }

        &__container {
            font-weight: 400;
            border-radius: 0.4rem;
            padding: 1em;

            background-color: #fff;
            position: relative;

            &__inner {
                padding-top: 0.6em;

                @media(max-width: 800px) {
                    &::before {
                        content: '';
                        position: absolute;
                        inset: 55px 0 0 0;
                        height: 1px;
                        background-color: var(--clr-neutral-300);
                    }
                }

            }
        }
    }
}

.section--statistics {
    padding-bottom: 4rem;
    background-color: var(--clr-neutral-200);
    margin-top: 0 !important;
    text-align: center;

    &__header {
        margin-bottom: 5.5rem;
        max-width: 500px;
        margin-inline: auto;
    }

    &__p {
        margin-top: 1rem;
    }

}

.testimonials {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 6rem;

    &::after {
        content: '';
        position: absolute;
        inset: 0 50% 0 50%;
        width: 10px;
        transform: translateX(-50%);
        background-color: var(--clr-cyan);
        height: calc(100% - 1%);
        z-index: 10;
    }
}

.section--boost {
    margin-top: 0 !important;
    text-align: center;
    background-color: var(--clr-violet);
    padding: 5em 0;
    color: #fff;
    background-image: url('../../images/bg-boost-mobile.svg');
    background-repeat: no-repeat;

    @media(min-width: 376px) {
        background-image: url('../../images/bg-boost-desktop.svg');
        padding: 4em 0;
        background-size: cover;
    }

    &__btn {
        font-size: 1.1rem;
        margin-top: 0.75rem;
    }
}

@media(min-width: 800px) {
    .section--hero {
        .container {
            flex-direction: row;
            align-items: center;
        }

        @media(min-width: 1100px) {
            &__img {
                transform: translateX(20%);
            }
        }

        &__p {
            margin: 0 0 2rem 0;
            font-size: clamp(1rem, 2vw, 1.3rem);
        }

        &__btn {
            font-size: clamp(1rem, 2vw, 1.15rem);

        }

        &__content {
            max-width: 550px;
        }

        margin-top: 5rem;
    }

    .section--shorten {
        padding-bottom: 4em;

        .shorten-container {
            background-image: url('../../images/bg-shorten-desktop.svg');
            background-position: center;
            padding: clamp(2em, 4vw, 3em) clamp(2em, 4vw, 4em);
            display: flex;
            align-items: center;

            &__btn {
                margin: 0 0 0 1.25rem;
                width: 12.5em;
                padding-block: 1em;
                font-size: 1.2rem;
            }

            &__input {
                font-size: 1.2rem;
                padding-block: 0.85em;
                padding-left: 1.5em;
            }
        }

        .shorten-links {
            &__btn {
                margin-top: 0rem;
                width: auto;
                padding: 0.6em 1.75em;
                margin-left: 1.25rem;
            }

            &__link {
                padding-bottom: 0;
            }


            &__container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &__inner {
                    padding-top: 0;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .testimonials {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .testimonial:nth-child(3) {
            grid-column: 1/3;
        }

        @media(min-width: 1000px) {
            gap: 2rem;
            text-align: start;
            align-items: start;
            grid-template-columns: repeat(3, 1fr);

            &::after {
                content: '';
                position: absolute;
                inset: 50% 0 0 0;
                width: calc(100% - 1%);
                transform: translateY(-50%);
                background-color: var(--clr-cyan);
                height: 10px;
                z-index: 10;
            }

            .testimonial:nth-child(2) {
                margin-top: 2.5rem;
            }

            .testimonial:nth-child(3) {
                margin-top: 5rem;
                grid-column: 3;
            }
        }
    }

    .section--boost {
        padding: 4em 0;

        @media(min-width: 1440px) {
            // background-size: 100%;
        }

        &__btn {
            font-size: 1.1rem;
            margin-top: 1.5rem;
        }
    }
}